<Properties StartupConfiguration="{EA44ABEA-58BF-4A14-B06E-91E0DB8A3A1F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW6/WebServer.cs">
    <Files>
      <File FileName="HW5/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="HW5/NoSeekMemoryStream.cs" Line="1" Column="1" />
      <File FileName="HW5/Program.cs" Line="23" Column="36" />
      <File FileName="HW6/DemoService.cs" Line="1" Column="1" />
      <File FileName="HW6/ThreadPool.cs" Line="1" Column="1" />
      <File FileName="HW6/WebServer.cs" Line="126" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HW1Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CS422 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>